apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml

helmCharts:
- name: gpu-operator
  namespace: nvidia-operator
  releaseName: nvidia-operator
  repo: https://helm.ngc.nvidia.com/nvidia
  valuesFile: values.yaml
  version: v25.3.4
  includeCRDs: true