apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workloads-work
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: workloads:argoproj.io/Application:argo-cd/workloads-work
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/instance: 'workloads-work'
    app.kubernetes.io/component: work
    app.kubernetes.io/part-of: workloads
    app.kubernetes.io/managed-by: argo-cd
spec:
  description: Project for work workloads applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
    - 'https://gitlab.com/ska-telescope/pst/ska-pst.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'pft'
      server: '*'
    - namespace: 'ska'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'