apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra-observability
  namespace: argo-cd
  labels:
    app.kubernetes.io/instance: 'infra-observability'
    app.kubernetes.io/component: observability
    app.kubernetes.io/part-of: infrastructure
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: infrastructure:argoproj.io/Application:argo-cd/infra-observability
spec:
  description: Project for infrastructure observability applications
  sourceRepos:
    - 'https://gitlab.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'kube-prometheus-stack'
      server: '*'
    - namespace: 'kube-system'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'