apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-network
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: platform:argoproj.io/Application:argo-cd/network
  labels:
    app.kubernetes.io/instance: 'platform-network'
    app.kubernetes.io/component: network
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/managed-by: argo-cd
spec:
  description: Project for platform network applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
    - 'https://gitlab.com/Kube-Mind/dnsfix.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'external-dns'
      server: '*'
    - namespace: 'cilium'
      server: '*'
    - namespace: 'cilium-secrets'
      server: '*'
    - namespace: 'letsencrypt'
      server: '*'
    - namespace: 'metallb'
      server: '*'
    - namespace: 'traefik'
      server: '*'
    - namespace: 'secrets-integrator'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'