---
# ClusterRoleBinding to attach SA to the ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-workflows-admin-binding
subjects:
  - kind: ServiceAccount
    name: argo-workflows-admin
    namespace: argo-workflows
  - kind: Group
    name: "ArgoWF Admins"   # Must match the group claim from Authentik
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: argo-workflows-admin-cluster
  apiGroup: rbac.authorization.k8s.io