---
# ServiceAccount for Argo Workflows admin
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-workflows-admin
  namespace: argo-workflows
  annotations:
    workflows.argoproj.io/rbac-rule: "'ArgoWF Admins' in groups"