apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workloads-tools
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: workloads:argoproj.io/Application:argo-cd/workloads-tools
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/instance: 'workloads-tools'
    app.kubernetes.io/component: tools
    app.kubernetes.io/part-of: workloads
    app.kubernetes.io/managed-by: argo-cd
spec:
  description: Project for tools workloads applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'dnsfix'
      server: '*'
    - namespace: 'jupyterhub'
      server: '*'
    - namespace: 'n8n'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'