apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: workloads-work:argoproj.io/Application:argo-cd/pft-rxmon
    argocd.argoproj.io/sync-wave: '30'
  labels:
    app.kubernetes.io/instance: pft-rxmon
    app.kubernetes.io/component: pft-rxmon
    app.kubernetes.io/part-of: workloads-work
  name: pft-rxmon-chart
  namespace: argo-cd
spec:
  destination:
    namespace: pft
    server: https://kubernetes.default.svc
  project: workloads-work
  sources:
    - helm:
        releaseName: test
        valueFiles:
          - >-
            $values/src/workloads/work/pft/rxmon/values.yaml
      path: charts/rxmon
      repoURL: https://github.com/fourier-space-au/pft.git
      targetRevision: implement-rxmon-cli
    - ref: values
      repoURL: https://github.com/Kube-Mind/fleet-infra.git
      targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - PruneLast=true
      - RespectIgnoreDifferences=true