apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://github.com/rancher/system-upgrade-controller
resources:
- https://raw.githubusercontent.com/rancher/system-upgrade-controller/v0.16.0/manifests/clusterrole.yaml
- https://raw.githubusercontent.com/rancher/system-upgrade-controller/v0.16.0/manifests/clusterrolebinding.yaml
- https://raw.githubusercontent.com/rancher/system-upgrade-controller/v0.16.0/manifests/system-upgrade-controller.yaml

patchesStrategicMerge:
  - patch/crb.yaml