apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://github.com/rancher/system-upgrade-controller
resources:
- https://raw.githubusercontent.com/rancher/system-upgrade-controller/v0.13.4/manifests/clusterrole.yaml
- https://raw.githubusercontent.com/rancher/system-upgrade-controller/v0.13.4/manifests/clusterrolebinding.yaml
- https://raw.githubusercontent.com/rancher/system-upgrade-controller/v0.13.4/manifests/system-upgrade-controller.yaml