apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- middleware.yaml
- pipelines

helmCharts:
- name: open-webui
  namespace: open-webui
  releaseName: open-webui
  repo: https://helm.openwebui.com
  valuesFile: values.yaml
  version: 7.3.0