apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  namespace: argo-cd
  name: ska
  labels:
    app.kubernetes.io/instance: ska
    app.kubernetes.io/part-of: work
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: '0'
    argocd.argoproj.io/tracking-id: work:argoproj.io/Application:argo-cd/ska
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
        - name: dev-env
          wave: 30
  template:
    metadata:
      name: 'ska-{{ .name }}'
      namespace: 'argo-cd'
      annotations:
        argocd.argoproj.io/tracking-id: work:argoproj.io/Application:argo-cd/ska-{{ .name }}
        argocd.argoproj.io/sync-wave: "{{ .wave }}"
      labels:
        app.kubernetes.io/instance: '{{ .name }}'
        app.kubernetes.io/component: '{{ .name }}'
        app.kubernetes.io/part-of: work
    spec:
      project: work
      source:
        repoURL: https://github.com/Kube-Mind/fleet-infra.git
        targetRevision: main
        path: 'src/projects/configurations/work/ska/{{ .name }}'
        kustomize: {} # Let Kustomize handle naming
      destination:
        namespace: 'ska-{{ .name }}'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 1
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 3m
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
          - PruneLast=true
          - RespectIgnoreDifferences=true