apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workloads-ci
  namespace: argo-cd
  labels:
    app.kubernetes.io/instance: 'workloads-ci'
    app.kubernetes.io/component: ci
    app.kubernetes.io/part-of: workloads
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: workloads:argoproj.io/Application:argo-cd/workloads-ci
spec:
  description: Project for ci workloads applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'github-runner'
      server: '*'
    - namespace: 'gitlab-runner'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'