apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argo-cd
  labels:
    app.kubernetes.io/instance: 'infrastructure'
    app.kubernetes.io/component: infrastructure
    app.kubernetes.io/part-of: main
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: main:argoproj.io/Application:argo-cd/infrastructure
spec:
  description: Project for infrastructure applications
  sourceRepos:
    - 'https://gitlab.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'infrastructure'
      server: '*'
    - namespace: 'infra-core'
      server: '*'
    - namespace: 'infra-network'
      server: '*'
    - namespace: 'infra-observability'
      server: '*'
    - namespace: 'argo-cd'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'