apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml

helmCharts:
- name: openbao
  namespace: openbao
  releaseName: openbao
  repo: https://openbao.github.io/openbao-helm
  valuesFile: values.yaml
  version: 0.16.2