apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: gha-runner-scale-set-controller
  namespace: github-runner
  repo: oci://ghcr.io/actions/actions-runner-controller-charts
  valuesFile: values.yaml
  version: 0.12.1
  includeCRDs: true