apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  namespace: workloads-ai
  name: workloads-ai
  labels:
    app.kubernetes.io/instance: ai
    app.kubernetes.io/part-of: workloads
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: '0'
    argocd.argoproj.io/tracking-id: default:argoproj.io/Application:argo-cd/workloads-ai
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
        - name: ollama
          wave: 30
        - name: open-webui
          wave: 40
  template:
    metadata:
      name: '{{ .name }}'
      namespace: workloads-ai
      annotations:
        argocd.argoproj.io/tracking-id: workloads-ai:argoproj.io/Application:argo-cd/{{ .name }}
        argocd.argoproj.io/sync-wave: "{{ .wave }}"
      labels:
        app.kubernetes.io/instance: '{{ .name }}'
        app.kubernetes.io/component: '{{ .name }}'
        app.kubernetes.io/part-of: workloads-ai
    spec:
      project: workloads-ai
      source:
        repoURL: https://github.com/Kube-Mind/fleet-infra.git
        targetRevision: migration
        path: 'src/workloads/ai/{{ .name }}'
        kustomize: {} # Let Kustomize handle naming
      destination:
        namespace: '{{ .name }}'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 1
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 3m
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
          - PruneLast=true
          - RespectIgnoreDifferences=true