apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workloads-ai
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: workloads:argoproj.io/Application:argo-cd/workloads-ai
  labels:
    app.kubernetes.io/instance: 'workloads-ai'
    app.kubernetes.io/component: ai
    app.kubernetes.io/part-of: workloads
    app.kubernetes.io/managed-by: argo-cd
spec:
  description: Project for ai workloads applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
    - 'https://gitlab.com/Kube-Mind/stable-diffusion-webui.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'stable-diffusion-webui'
      server: '*'
    - namespace: 'ollama'
      server: '*'
    - namespace: 'open-webui'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'