apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml

helmCharts:
- name: n8n
  namespace: n8n
  repo: oci://8gears.container-registry.com/library
  valuesFile: values.yaml
  version: 1.0.13
  includeCRDs: true