apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  
  # RabbitMQ Operator deployment manifests (replace URL with the correct version)
  - https://github.com/rabbitmq/cluster-operator/releases/download/v2.15.0/cluster-operator.yml

  # RabbitMQ Cluster CR manifest (local or remote)
  - rabbitmq-cluster.yaml