apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  argocd.argoproj.io/instance: system-upgrade-plans

# https://github.com/rancher/system-upgrade-controller
resources:
- plans/agent.yaml
- plans/server.yaml