apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: buildkit-sensor
  namespace: argo-workflows
spec:
  dependencies:
    - name: webhook-dep
      eventSourceName: webhook
      eventName: webhook-buildkit
  triggers:
    - template:
        name: buildkit-trigger
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: Workflow
          operation: submit
          metadata:
            generateName: webhook-buildkit-
            namespace: argo-workflows
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: buildkit-
                namespace: argo-workflows
              spec:
                workflowTemplateRef:
                  name: buildkit
                arguments:
                  parameters:
                    # Pull dynamic values from the incoming event payload
                    - name: repo
                      value: "{{.Event.body.repo}}"
                    - name: branch
                      value: "{{.Event.body.branch}}"
                    - name: path
                      value: "{{.Event.body.path}}"
                    - name: image
                      value: "{{.Event.body.image}}"
                entrypoint: main
