apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook
  namespace: argo-workflows
spec:
  service:
    ports:
      - port: 80      # Standard HTTP
        targetPort: 8080   # Container port inside Argo EventSource pod
  webhook:
    webhook-buildkit:
      endpoint: /build-image
      method: POST
      port: "80"
      # If using HTTPS ingress, Argo EventSource automatically handles TLS termination at ingress