apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: authentik-blueprints
    files:
      - oauth-scopes.yaml
      - ./apps/app-argo-cd.yaml
      - ./groups/group-argo-cd.yaml
      - ./apps/app-grafana.yaml
      - ./groups/group-grafana.yaml
      - ./flows/flow-default-provider-authorization-one-time-consent.yaml
      - ./users/user-admin.yaml