---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '30'
    argocd.argoproj.io/tracking-id: longhorn:argoproj.io/Application:argo-cd/longhorn-chart
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/component: longhorn-chart
    app.kubernetes.io/instance: longhorn-chart
    app.kubernetes.io/part-of: longhorn
  name: longhorn-chart
  namespace: argo-cd
spec:
  destination:
    namespace: longhorn
    server: https://kubernetes.default.svc
  project: platform-storage
  sources:
    - helm:
        valueFiles:
          - $values/src/platform/storage/longhorn/values.yaml
      repoURL: https://charts.longhorn.io
      chart: longhorn
      targetRevision: 1.9.0
    - ref: values
      repoURL: https://github.com/Kube-Mind/fleet-infra.git
      targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - PruneLast=true
      - RespectIgnoreDifferences=true