apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-security
  namespace: argo-cd
  labels:
    app.kubernetes.io/instance: 'platform-security'
    app.kubernetes.io/component: security
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: platform:argoproj.io/Application:argo-cd/platform-security
spec:
  description: Project for security platform applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'openbao'
      server: '*'
    - namespace: 'secrets-integrator'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'