apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-core
  namespace: argo-cd
  labels:
    app.kubernetes.io/instance: 'platform-core'
    app.kubernetes.io/component: core
    app.kubernetes.io/part-of: infrastructure
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: infrastructure:argoproj.io/Application:argo-cd/platform-core
spec:
  description: Project for core infrastructure applications
  sourceRepos:
    - 'https://gitlab.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'cert-manager'
      server: '*'
    - namespace: 'external-secrets'
      server: '*'
    - namespace: 'kube-system'
      server: '*'
    - namespace: 'nvidia-operator'
      server: '*'
    - namespace: 'system-upgrade'
      server: '*'
    - namespace: 'system-upgrade-plans'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'