apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: '0'
    argocd.argoproj.io/tracking-id: default:argoproj.io/Application:argo-cd/platform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app.kubernetes.io/instance: platform
    app.kubernetes.io/part-of: main
    app.kubernetes.io/managed-by: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
        - name: core
          wave: -100
        - name: network
          wave: -100
        - name: observability
          wave: -100
        - name: security
          wave: -100
        - name: storage
          wave: -100
  template:
    metadata:
      name: 'platform-{{ .name }}'
      annotations:
        argocd.argoproj.io/tracking-id: platform:argoproj.io/Application:argo-cd/{{ .name }}
        argocd.argoproj.io/sync-wave: "{{ .wave }}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
      labels:
        app.kubernetes.io/instance: '{{ .name }}'
        app.kubernetes.io/component: '{{ .name }}'
        app.kubernetes.io/part-of: platform
    spec:
      project: platform
      source:
        repoURL: https://github.com/Kube-Mind/fleet-infra.git
        targetRevision: HEAD
        path: 'src/platform/{{ .name }}'
        kustomize: {} # Let Kustomize handle naming
      destination:
        namespace: 'platform-{{ .name }}'
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 1
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 3m
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
          - PruneLast=true
          - RespectIgnoreDifferences=true