apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argo-cd
  labels:
    app.kubernetes.io/instance: 'platform'
    app.kubernetes.io/part-of: main
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: main:argoproj.io/Application:argo-cd/platform
spec:
  description: Project for platform applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'platform-core'
      server: '*'
    - namespace: 'platform-network'
      server: '*'
    - namespace: 'platform-observability'
      server: '*'
    - namespace: 'platform-security'
      server: '*'
    - namespace: 'platform-storage'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'