apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-storage
  namespace: argo-cd
  labels:
    app.kubernetes.io/instance: 'platform-storage'
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/managed-by: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    argocd.argoproj.io/tracking-id: platform:argoproj.io/Application:argo-cd/platform-storage
spec:
  description: Project for storage platform applications
  sourceRepos:
    - 'https://github.com/Kube-Mind/fleet-infra.git'
  destinations:
    - namespace: 'argo-cd'
      server: '*'
    - namespace: 'harbor'
      server: '*'
    - namespace: 'longhorn'
      server: '*'
    - namespace: 'nfs-provisioner'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'