spec:
  project: infra-operations

apps:
  k3s-upgrader-plans:
    automated: false
    installType: localKustomize
    syncWave: "1.2"

  letsencrypt:
    automated: false
    installType: localKustomize
    syncWave: "1.1"

  secrets-integrator:
    automated: false
    installType: localHelm
    syncWave: "1.1"
