spec:
  project: kmind-management

apps:
  dnsfix:
    automated: false
    installType: remoteHelm
    repoURL: https://gitlab.com/kuberhive/apps/dnsfix.git
    path: charts/dnsfix
    syncWave: "1.2"
    targetRevision: HEAD

  chartwatch:
    automated: false
    installType: remoteHelm
    repoURL: https://gitlab.com/kuberhive/apps/chartwatch.git
    path: charts/chartwatch
    syncWave: "1.2"
    targetRevision: HEAD
  
  stable-diffusion-webui:
    automated: false
    installType: remoteHelm
    repoURL: https://gitlab.com/kuberhive/apps/stable-diffusion-webui.git
    path: charts/stable-diffusion-webui
    syncWave: "1.2"
    targetRevision: HEAD