spec:
  project: work

apps:
  ska-dependencies:
    automated: false
    installType: localKustomize
  ska-dev-env:
    automated: false
    installType: localKustomize
  pft:
    automated: false
    installType: remoteHelm
    repoURL: https://github.com/fourier-space-au/pft.git
    path: charts/rxmon
    targetRevision: HEAD