spec:
  project: work

apps:
  ska-dependencies:
    automated: false
    installType: localKustomize
  ska-dev-env:
    automated: false
    installType: localKustomize
  pft-dependencies:
    automated: false
    installType: localKustomize
  pft-rxmon:
    automated: false
    installType: localKustomize