spec:
  project: infra-operations

apps:
  k3s-upgrader:
    automated: false
    installType: kustomize
    syncWave: "1.1"

  letsencrypt:
    automated: false
    installType: kustomize
    syncWave: "1.1"

  secrets-integrator:
    automated: false
    installType: helm
    syncWave: "1.1"
